{
  "name": "anthonyec.github.io",
  "version": "1.0.0",
  "description": "- ruby - ruby-dev - jekyll (ruby gem) - bundle (ruby gem)",
  "main": "index.js",
  "scripts": {
    "start": "static-build ./src ./dist -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonyec/anthonyec.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthonyec/anthonyec.github.io/issues"
  },
  "homepage": "https://github.com/anthonyec/anthonyec.github.io#readme",
  "devDependencies": {
    "static-build": "github:anthonyec/static_build"
  }
}
